<?xml version="1.0" encoding="utf-8"?>
<!-- MaterialToolbar actions: file browser, format, save. The save item doubles
     as the dirty indicator (MainActivity tints its icon while the buffer has
     unsaved edits). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto">

    <item
        android:id="@+id/action_open_file"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/action_open_file" />

    <item
        android:id="@+id/action_format"
        android:icon="@drawable/ic_format"
        android:title="@string/action_format" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/action_save" />
</menu>
